<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="submission"
            type="com.itheamc.hamroclassroom_teachers.models.Submission" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/submissionFragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.SubmissionFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/submissionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/dekko"
                android:text="@{submission._texts}"
                tools:text="Accounting is the process of recording, classifying, summarizing and presenting the financial data."
                android:textSize="16sp" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/imageViewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/commentInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                app:errorEnabled="true"
                android:enabled="@{submission._checked ? false : true}"
                app:layout_constraintEnd_toEndOf="@+id/labelTextView"
                app:layout_constraintStart_toStartOf="@+id/labelTextView"
                app:layout_constraintTop_toBottomOf="@+id/labelTextView">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dekko"
                    android:hint="@string/any_comment_optional"
                    android:inputType="textMultiLine"
                    android:text="@{submission._checked ? submission._comment : ``}"
                    android:maxHeight="120dp"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/finishCheckingButton"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:enabled="@{submission._checked ? false : true}"
                android:text="@{submission._checked ? @string/checked : @string/finish_checking}"
                tools:text="@string/finish_checking" />
        </LinearLayout>

        <!--  This is progress bar layout  -->
        <LinearLayout
            android:id="@+id/progressBarContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/overlay_layout_background"
            android:elevation="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:indeterminateTint="#FDD835" />

            <TextView
                android:id="@+id/uploadedProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dekko"
                android:textAlignment="center"
                android:textColor="?colorOnSecondary" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>