<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="subject"
            type="com.itheamc.hamroclassroom_teachers.models.Subject" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/mainCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:focusable="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/subjectName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@{subject._name}"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Social Studies" />

                <TextView
                    android:id="@+id/subjectClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@{String.format(`Class %s, `, subject._class)}"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/subjectName"
                    app:layout_constraintTop_toBottomOf="@+id/subjectName"
                    tools:text="Class 4, " />

                <TextView
                    android:id="@+id/schoolName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-condensed"
                    android:maxLines="1"
                    android:text="@{subject._school._name}"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/subjectClass"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/subjectClass"
                    app:layout_constraintTop_toTopOf="@+id/subjectClass"
                    tools:text="Buddha Jyoti English Boarding School" />

                <TextView
                    android:id="@+id/startTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="@{String.format(`Scheduled at %s`, subject._start_time)}"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    app:layout_constraintStart_toStartOf="@+id/subjectClass"
                    app:layout_constraintTop_toBottomOf="@+id/schoolName"
                    tools:text="Scheduled At 12:45" />

                <Button
                    android:id="@+id/addLinkButton"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:drawableLeft="@drawable/ic_add_link"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/add_link"
                    android:textColor="?colorOnSecondary"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:cornerRadius="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/assignmentsButton"
                    app:layout_constraintEnd_toStartOf="@+id/assignmentsButton"
                    app:layout_constraintTop_toTopOf="@+id/assignmentsButton"
                    app:strokeColor="?colorOnSecondary" />

                <Button
                    android:id="@+id/assignmentsButton"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="16dp"
                    android:drawableLeft="@drawable/ic_assignment"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/assignments"
                    android:textColor="?colorOnSecondary"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:cornerRadius="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/startTime"
                    app:strokeColor="?colorOnSecondary" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>